---
- src: https://github.com/mbarcia/ansible-console
  version: 890086fe8cc22ee96098ca4fc82c96d90b4d2e34
  name: debops.console
- src: https://github.com/debops/ansible-secret
  version: v0.2.3
  name: debops.secret
- src: https://github.com/debops/ansible-ferm
  version: v0.2.1
  name: debops.ferm
- src: https://github.com/debops/ansible-bootstrap
  version: v0.1.2
  name: debops.bootstrap
- src: https://github.com/debops/ansible-tcpwrappers
  version: v0.1.0
  name: debops.tcpwrappers
- src: https://github.com/mbarcia/ansible-core.git
  version: 03f566bb00c3bf7e5e5c0d2275f89b2077ac3dfa
  name: debops.core
- src: https://github.com/mbarcia/ansible-users
  version: v0.1.6
  name: debops.users
- src: https://github.com/mbarcia/ansible-pki
  version: cf098a574d290e0db0145e59295f497e77eb7e52
  name: debops.pki
- src: https://github.com/mbarcia/ansible-postfix
  version: b0ad5f6437ec95d263e663d27723488aa6b97bdc
  name: debops.postfix
- src: https://github.com/debops/ansible-sshkeys
  version: 52e8497a37c764b79efd97ee31a38974620a27f1
  name: debops.sshkeys
- src: https://github.com/debops/ansible-sshd
  version: v0.2.3
  name: debops.sshd
- src: https://github.com/mbarcia/ansible-php
  version: master
  name: drupsible.php
- src: https://github.com/debops/ansible-etc_services
  version: v0.3.0
  name: debops.etc_services
- src: https://github.com/mbarcia/ansible-dhparam
  version: b9bc52fd34d4f55020e41b3fc0d0bfb96c41d02f
  name: debops.dhparam
- src: https://github.com/mbarcia/drupsible-apache
  version: master
  name: drupsible.apache2
- src: https://github.com/mbarcia/drupsible-memcached
  version: master
  name: drupsible.memcached
- src: https://github.com/mbarcia/drupsible-newrelic
  version: master
  name: drupsible.newrelic
- src: https://github.com/mbarcia/drupsible-composer
  version: master
  name: drupsible.composer
- src: https://github.com/mbarcia/drupsible-drush
  version: master
  name: drupsible.drush
- src: https://github.com/mbarcia/drupsible-samba
  version: master
  name: drupsible.samba
- src: https://github.com/mbarcia/drupsible-mysql
  version: master
  name: drupsible.mysql
- src: https://github.com/mbarcia/drupsible-deploy
  version: master
  name: drupsible.deploy
- src: https://github.com/mbarcia/drupsible-varnish
  version: master
  name: drupsible.varnish
- src: https://github.com/mbarcia/drupsible-uploadprogress
  version: master
  name: drupsible.uploadprogress
- src: https://github.com/mbarcia/drupsible-xdebug
  version: master
  name: drupsible.xdebug
- src: https://github.com/mbarcia/drupsible-twigc
  version: master
  name: drupsible.twigc
- src: https://github.com/mbarcia/drupsible-drupal-console
  version: master
  name: drupsible.drupal-console
- src: https://github.com/mbarcia/ansible-role-blackfire
  version: master
  name: drupsible.blackfire
